# microservices-app

./: .gitignore  pom.xml
analytics-service/: .gitignore  pom.xml
analytics-service/src/main/java/com/microservices/app/: AnalyticsApplication.java
analytics-service/src/main/java/com/microservices/app/config/: WebSecurityConfig.java
analytics-service/src/main/java/com/microservices/app/controller/: AnalyticsController.java
analytics-service/src/main/java/com/microservices/app/entity/: AnalyticsEntity.java  BaseEntity.java
analytics-service/src/main/java/com/microservices/app/model/: AnalyticsResponseModel.java
analytics-service/src/main/java/com/microservices/app/repository/: AnalyticsRepository.java
analytics-service/src/main/java/com/microservices/app/security/: AnalyticsUser.java  AnalyticsUserDetailsService.java  AnalyticsUserJwtConverter.java  AudienceValidator.java
analytics-service/src/main/java/com/microservices/app/service/: AnalyticsService.java  KafkaConsumer.java
analytics-service/src/main/java/com/microservices/app/transformer/: AvroToDbEntityModelTransformer.java  EntityToResponseModelTransformer.java
analytics-service/src/main/resources/: analytics.sql  bootstrap.yml
app-config/: pom.xml
app-config-data/: pom.xml
app-config-data/src/main/java/com/microservices/app/config/: AnalyticsServiceConfigData.java  AuthServiceConfigData.java  ElasticConfigData.java  ElasticQueryConfigData.java  ElasticQueryServiceConfigData.java  ElasticQueryWebClientConfigData.java  (+8 more)
app-config-data/src/main/resources/: logback-common.xml
app-config/src/main/resources/: logback-common.xml
auth-service/: pom.xml
auth-service/src/main/resources/: bootstrap.yml
common-config/: pom.xml
common-lib/: pom.xml
config-server/: pom.xml
config-server/src/main/resources/: bootstrap.yml
discovery-service/: .gitignore  pom.xml
discovery-service/src/main/java/com/microservices/app/: EurekaDiscoveryService.java
discovery-service/src/main/resources/: application.yml  logback.xml
docker-compose/: .env  check-config-server-started.sh  kafka_cluster.yml  keycloak_authorization_server.yml  services.yml
elastic/: pom.xml
elastic-query-service/: pom.xml
elastic-query-service/src/main/java/com/microservices/app/: ElasticQueryServiceApplication.java
elastic-query-service/src/main/resources/: bootstrap.yml
elastic-query-service/src/test/java/com/microservices/app/: ElasticQueryServiceApplicationTests.java
elastic-query-web-client/: pom.xml
elastic-query-web-client/src/main/java/com/microservices/app/: ElasticQueryWebClientApplication.java
elastic-query-web-client/src/main/resources/: bootstrap.yml
elastic-query-web-client/src/main/resources/templates/: error.html  home.html  index.html
elastic-query-web-client/src/main/resources/templates/layout/: main.html
elastic-query-web-client/src/test/java/com/microservices/app/: ElasticQueryWebClientApplicationTests.java
elastic/elastic-config/: pom.xml
elastic/elastic-index-client/: pom.xml
elastic/elastic-model/: pom.xml
elastic/elastic-query-client/: pom.xml
gateway-service/: pom.xml
gateway-service/src/main/java/com/microservices/app/: GatewayServiceApplication.java
gateway-service/src/main/java/com/microservices/app/config/: GatewayConfig.java  WebSecurityConfig.java
gateway-service/src/main/java/com/microservices/app/controller/: FallbackController.java
gateway-service/src/main/java/com/microservices/app/model/: AnalyticsDataFallbackModel.java  QueryServiceFallbackModel.java
gateway-service/src/main/resources/: bootstrap.yml
jasypt-encrypt/: .gitignore  pom.xml
jasypt-encrypt/src/main/java/com/micorservices/app/: JasyptEncrypt.java
kafka/: pom.xml
kafka-streams-service/: pom.xml
kafka-streams-service/src/main/java/com/microservices/app/: KafkaStreamsServiceApplication.java
kafka-streams-service/src/main/java/com/microservices/app/config/: KafkaStreamsConfig.java  WebSecurityConfig.java
kafka-streams-service/src/main/java/com/microservices/app/controller/: KafkaStreamApi.java
kafka-streams-service/src/main/java/com/microservices/app/controller/impl/: KafkaStreamsController.java
kafka-streams-service/src/main/java/com/microservices/app/init/: StreamsInitializer.java
kafka-streams-service/src/main/java/com/microservices/app/init/impl/: KafkaStreamsInitializer.java
kafka-streams-service/src/main/java/com/microservices/app/model/: KafkaStreamsResponseModel.java
kafka-streams-service/src/main/java/com/microservices/app/runner/: StreamsRunner.java
kafka-streams-service/src/main/java/com/microservices/app/runner/impl/: KafkaStreamsRunner.java
kafka-streams-service/src/main/java/com/microservices/app/security/: AudienceValidator.java  KafkaStreamsUser.java  KafkaStreamsUserDetailsService.java  KafkaStreamsUserJwtConverter.java
kafka-streams-service/src/main/resources/: bootstrap.yml
kafka-to-elastic-service/: .gitignore  pom.xml
kafka-to-elastic-service/src/main/java/com/microservices/app/: KafkaToElasticServiceApplication.java
kafka-to-elastic-service/src/main/resources/: bootstrap.yml
kafka/kafka-admin/: pom.xml
kafka/kafka-consumer/: pom.xml
kafka/kafka-model/: pom.xml
kafka/kafka-model/src/main/resources/avro/: twitter.avsc
kafka/kafka-producer/: pom.xml
twitter-to-kafka-service/: .gitignore  pom.xml
twitter-to-kafka-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml  twitter4j.properties
(+127 files in other folders)
